<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Opdracht 2: Interactie galore - Frontend voor Designers</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<h1>Aniplayer</h1>
		<button>
			<img src="images/menu.svg" alt="menu svg button">
		</button>
		<button>
		</button>

		<nav>
			<button><img src="./images/colse.svg" alt=""></button>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">All songs</a></li>
				<li><a href="#">Openings</a></li>
				<li><a href="#">Endings</a></li>
				<li><a href="#">Favorites</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</nav>

		<ul>
			<h2>Themes</h2>
			<button><img src="./images/colse.svg" alt=""></button>
			<li data-info="Naruto-theme">
				<button>
					<p>Naruto</p>
					<img src="./images/Uzumaki_Symbol.png" alt="">
					<div></div>
					<div></div>
					<div></div>
				</button>
			</li>
			<li data-info="Bleach-theme">
				<button>
					<p>Bleach</p>
					<img src="./images/bleach-symbol.svg" alt="">
					<div></div>
					<div></div>
					<div></div>
				</button>
			</li>
			<li data-info="HxH-theme">
				<button>
					<p>HunterXHunter</p>
					<img src="./images/HxH-symbol.svg" alt="">
					<div></div>
					<div></div>
					<div></div>
				</button>
			</li>
			<li data-info="Onepiece-theme">
				<button>
					<p>One Piece</p>
					<img src="./images/onepiece-symbol.svg" alt="">
					<div></div>
					<div></div>
					<div></div>
				</button>
			</li>
		</ul>
	</header>
	<main>
		<!-- home section  -->
		<section>
			<!-- last played -->
			<section>
				<h2>Song name</h2>
				<p>Last played</p>
				<p>Anime name</p>
				<p>Singer name</p>
				<img src="images/CD-standaard.svg" alt="last song played image">
				<button></button>
			</section>
			<!-- favorites -->
			<section>
				<button>
					<h2>Favorites</h2>
					<p>0 song</p>
				</button>
				<img src="images/CD-standaard.svg" alt="favorites first song cover">
			</section>

			<!-- Openings -->
			<section>
				<button>
					<h2>Openings</h2>
					<p>18 songs</p>
				</button>
				<img src="https://animethemes-stag-images.fra1.cdn.digitaloceanspaces.com/bVkooFKrLcBFIosFL9u1adHcVgPuWNTfWvnhdADn.jpg" alt="first OP cover">
			</section>

			<!-- Endings -->
			<section>
				<button>
					<h2>Endings</h2>
					<p>34 songs</p>
				</button>
				<img src="https://animethemes-stag-images.fra1.cdn.digitaloceanspaces.com/sAlFks0nvWbYHq1D9BL9TECr0mygpX4LN7z3KUiH.png" alt="first OP cover">
			</section>

			<!-- All songs -->
			<section>
				<h2>All songs</h2>
				<button>
					see more
				</button>

				<ul>
				</ul>
			</section>
		</section>

		<!-- player section  -->
		 <section>
			<h2>Song name</h2>
			<p>Anime name</p>
			<p>Singer</p>
			<span></span>
			<img src="./images/CD-standaard.svg" alt="CD standaard foto">
			<div>
				<button>Nummer</button>
				<button>Video</button>
			</div>
			<button>
				<img src="./images/repet.svg" alt="repet pijl icon">
			</button>
			<button>
				<img  src="./images/Shuffle.svg" alt="Shuffle icon">
			</button>

			<button>
				<img src="./images/audio-back.svg" alt="audio back pijl">
			</button>
			<button>
				<img src="./images/audio-back.svg" alt="audio verder pijl">
			</button>
			<button></button>

			<audio>
				<source src="" type="webm">
			</audio>
			<input type="range" min="0" max="100" value="0">
			<p>00:00</p>
			<p>00:00</p>
			<video controls src="https://v.animethemes.moe/Bakemonogatari-OP1.webm"></video>
		</section>

		<!-- list section  -->
		<section>
			<h2>List naam</h2>
			<ul>
			</ul>
		</section>

		<!-- favorite section  -->
		<section>
			<h2>Favorites</h2>
			<button></button>
			<ul>
			</ul>
		</section>

	</main>

	<script src="scripts/script.js"></script>
</body>

</html>